<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blogg | Community guidelines</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../favicon//apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../favicon//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../favicon//favicon-16x16.png"
    />
    <link rel="manifest" href="../../favicon/" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

      body {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", sans-serif;
        background: rgba(255, 165, 0, 0.5);
        overflow-x: hidden;
      }

      .material-icons.md-64 {
        font-size: 64px;
      }

      .material-icons.green600 {
        color: green;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .message-box {
        margin: 0px 1rem;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        width: 40%;
        background: rgba(0, 255, 0, 0.05);
        border: 2px solid orange;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(0, 0, 0, 0.25);
      }

      .tick {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .tick div:nth-child(1) {
        display: flex;
        justify-content: center;
      }

      .tick div:nth-child(2) {
        display: flex;
        justify-content: center;
        font-size: 1.25rem;
      }

      a {
        text-decoration: none;
        font-weight: bolder;
      }

      @media only screen and (max-width: 770px) {
        .message-box {
          width: 65%;
        }
      }
      @media only screen and (max-width: 420px) {
        .message-box {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="message-box">
        <div class="tick">
          <div><span class="material-icons md-64 orange600">groups</span></div>
          <div><strong>COMMUNITY GUIDELINES</strong></div>
          <hr />
          <hr />
          <div>
            <p><strong>We ask that you: </strong></p>
            <ul>
              <li>
                Don’t post anything that contains any material that is abusive,
                vulgar, obscene, hateful, fraudulent, unlawful, threatening, or
                harrassing towards any person whether a user on this blog or
                not.
              </li>
              <li>Don’t plagiarize.</li>
              <li>Don’t defame others.</li>
              <li>Don’t use posts to promote products or services.</li>
              <li>
                Don’t use third-party content without permission unless you are
                permitted to do so by copyright law.
              </li>
              <li>
                Don’t post any medical advice on our blogs, or accept any
                medical advice from other users.
              </li>
              <li>
                Don’t post any material which may be discriminatory or cause
                offence on the grounds of an individual’s sex, race, religion or
                belief, ethnic or national origin, sexual orientation, age,
                marital status, disability or working status.
              </li>
              <li>
                Don’t upload, post, transmit, or make available, any material
                that contains viruses or any other computer code, programs or
                files designed to destroy, interrupt, or limit the functionality
                of any computer software or hardware or telecommunications
                equipment.
              </li>
            </ul>
            <p>
              Blogg has the right to remove the post or take any actions against
              the post author (which may result in temporary or permanent bans
              from blogg) found in violation of its guidelines.
            </p>
            <p>
              You can complain about any post(s) that break the guidelines by
              emailing <a href="#">keplons@outlook.com</a>. I will respond to or
              act on all complaints within 48 hours.
            </p>
          </div>
          <div>
            <a
              href="https://tomperblogg.netlify.app/views/homepage/homepage.html"
            >
              <- BACK TO HOME</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
